VITE_SUPABASE_PROJECT_ID="qlqbhpujfvixzjxgaeib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscWJocHVqZnZpeHpqeGdhZWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTY1MzIsImV4cCI6MjA3NDg5MjUzMn0.3arDeFFib3UFKCcQn1_BcUAHBGH-NkaRLZiIPgmavk8"
VITE_SUPABASE_URL="https://qlqbhpujfvixzjxgaeib.supabase.co"
